<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PortalGunShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\AIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMotor.cs" Line="46" Column="29" />
      <File FileName="Assets\Scripts\PortalAnim.cs" Line="5" Column="42" />
      <File FileName="Assets\Scripts\CameraZoom.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\PortalB.cs" Line="19" Column="80" />
      <File FileName="Assets\Scripts\PortalY.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\PortalGunShoot.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>