<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMotor.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\PortalAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraZoom.cs" Line="14" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>